name: deck sync
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
      name: "checkout"
    - name: decK ping
      id: decK_ping
      uses: ./
      with:
        command: "ping"
    - name: decK validate
      id: decK_validate
      uses: ./
      with:
        command: "validate"
        kong_workspaces: "kong"
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: decK sync
      id: decK_sync
      uses: ./
      with:
        command: "sync"
        kong_workspaces: "kong"
        github_token: ${{ secrets.GITHUB_TOKEN }}